# Cassandra
cassandra.cluster.name=YCluster
cassandra.cluster.hosts=10.0.3.13:9160,10.0.3.14:9160,10.0.3.15:9160
cassandra.keyspace=Tutorial

# Zookeeper
zookeeper.hosts=10.0.3.11:2181
zookeeper.groupname=YiYu