log4j.rootLogger=INFO, stdout

log.dir=./log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} - [%20.20t] (%25.25F:%4.4L) - %m%n

log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.threshold=DEBUG
log4j.appender.R1.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.R1.Encoding=UTF-8
log4j.appender.R1.File=${log.dir}/service.log
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} - [%20.20t] - %m%n


log4j.appender.R2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R2.threshold=DEBUG
log4j.appender.R2.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.R2.Encoding=UTF-8
log4j.appender.R2.File=${log.dir}/access/access.log
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n


log4j.appender.R3=org.apache.log4j.RollingFileAppender
log4j.appender.R3.threshold=DEBUG
log4j.appender.R3.Encoding=UTF-8
log4j.appender.R3.File=${log.dir}/error/error.log
log4j.appender.R3.MaxFileSize=4000KB
log4j.appender.R3.MaxBackupIndex=10
log4j.appender.R3.layout=org.apache.log4j.PatternLayout
log4j.appender.R3.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} - %m%n


log4j.appender.RSENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RSENDER.threshold=DEBUG
log4j.appender.RSENDER.DatePattern='.'yyyy-MM-dd
log4j.appender.RSENDER.Encoding=UTF-8
log4j.appender.RSENDER.File=${log.dir}/rsender/rsender.log
log4j.appender.RSENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.RSENDER.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} - [%20.20t] - %m%n

log4j.logger.com.mozat=DEBUG, R1
log4j.logger.servlet.access.log=DEBUG, R2
log4j.logger.servlet.error.log=DEBUG, R3
